* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Shadows Into Light', cursive;
  }
  
  body {
    max-width: 100%;
    background-color:  #0984e3;
    margin: 20px;
    align-items: center;
  }

#cabeçalho{
    margin-left: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

 

  #busca{
    margin-left: 300px;
  }

  #buscar{
    background-color: aliceblue;
    margin: 0;
    padding: 5px;
    border-radius:5%;
    font-family: Arial, Helvetica, sans-serif;
  }

  #digis{
    display: flex;
    max-width: 100%;
    margin-top: 50px;
  }

  #lista-digimons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 70%;
    margin: 40px;
  }

  #digi{
    background-color: #74b9ff;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 5%;
    min-width: 20%;
    align-items: center;
    text-align: center;
    color: blue;
    font-size: 20px;
    font-weight: bold;
  }

  #card{
    background-color: #74b9ff;
    max-width: 30%;
    max-height: 30rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10rem;
    padding: 0;
    border-radius: 5%;
  }

  h3{
    font-size: 40px;
    font-weight: bold;
    color: #130f40;
  }

  p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #130f40;
  }

  img{
    max-width: 95%;
    height: 70%;
    margin-top: 0.5rem;
  }

footer{
  font-size: 15px;
  justify-content: center;
  color: aliceblue;
}

  @media(max-width:1000px){
    #cabeçalho{
    display: flex;
    margin: 0;
    }

    #busca{
    margin: 0;
    }

    #lista-digimons{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      max-width: 50%;
      margin: 10px;
    }

    #card{
      min-width: 30%;
      margin: 10px;
      padding: 10px;
    }
  }

  @media(max-width:810px){
    #digi{
      font-size: 15px;
    }
  }

  @media(max-width:720px){
    #digi{
      font-size: 15px;
    }

    #lista-digimons{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media(max-width:610px){
    #card{
      max-width: 40%;
      max-height: 20rem;
    }

    h3{
      font-size: 20px;
    }

    p{
      font-size: 15px;
    }
  }

  @media(max-width: 470px){
    #lista-digimons{
      grid-template-columns: repeat(1, 1fr);
    }

    #card{
      max-width: 50%;
  }
  
 

  